<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input params"
         />
    <EditText
        android:id="@+id/et_params"
        android:hint="input json params and click start pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_test"
        android:onClick="startPay"
        android:text="start pay test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_product"
        android:onClick="startPay"
        android:text="start pay product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_upimode"
        android:onClick="startUpiPay"
        android:text="start upi pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>